/*
 *
 *	Card Grid + Pagination
 *
 */

.card-grid {
	display: grid;
	gap: var(--space-50);
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
.card-grid .card-grid-item .card .button {
	padding: 0;
}

@media( min-width: 640px )  {
	.card-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media( min-width: 1040px ) {
	.card-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media( min-width: 1480px ) {
	.card-grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

.pagination {
	text-align: center;
	display: inline-flex;
	width: 100%;
	gap: var(--space-25);
	justify-content: center;
	align-items: center;
}
.pagination .button {
	font-weight: 500;
	padding: 0 var(--space-25);
	min-width: var(--space-100);
}